# -*- coding: utf-8 -*-
class MAIN(object):
    HOME_URL = "http://goldform.ru/"
    NAMES = [
        'Конденсаторы', 'Радиолампы', 'Микросхемы', 'Переключатели',
        'Разъемы', 'Резисторы', 'Реле', 'ЭВМ', 'Транзисторы'
    ]
    URLS = {
        'Конденсаторы': 'http://goldform.ru/kondensatory/',
        'Радиолампы': 'http://goldform.ru/lampy',
        'Микросхемы': 'http://goldform.ru/mikroshemy/',
        'Переключатели': 'http://goldform.ru/pereklyuchateli',
        'Разъемы': 'http://goldform.ru/razemy/',
        'Резисторы': 'http://goldform.ru/rezistory',
        'Реле': 'http://goldform.ru/rele/',
        'ЭВМ': 'http://goldform.ru/evm-pribory',
        'Транзисторы': 'http://goldform.ru/tranzistory/',
    }
    URLS_OBJECTS = {
        'Конденсаторы': [
            'http://goldform.ru/5n6k', 'http://goldform.ru/k10-17-1a',
            'http://goldform.ru/k10-23',
            'http://goldform.ru/km-5d-68n-km-5d-68n',
            'http://goldform.ru/eto-s', 'http://goldform.ru/6bn90',
            'http://goldform.ru/6n90', 'http://goldform.ru/oc-5db',
            'http://goldform.ru/47jd47nd', 'http://goldform.ru/k10-28',
            'http://goldform.ru/scs10', 'http://goldform.ru/k52-9v',
            'http://goldform.ru/batareya-scd12m',
            'http://goldform.ru/batareya-sc25',
            'http://goldform.ru/batareya-scs3-0013',
            'http://goldform.ru/eto-4', 'http://goldform.ru/k52-7a',
            'http://goldform.ru/k10-28-0', 'http://goldform.ru/k-52-2',
            'http://goldform.ru/5m75', 'http://goldform.ru/eto-1',
            'http://goldform.ru/5ub', 'http://goldform.ru/k52-1',
            'http://goldform.ru/keramicheskie-kondensatory',
            'http://goldform.ru/k10-47v', 'http://goldform.ru/m75',
            'http://goldform.ru/eto-2', 'http://goldform.ru/23x2-d33n',
            'http://goldform.ru/4h30', 'http://goldform.ru/sc-i-scs',
            'http://goldform.ru/ckupka-kondensatorov-k53-1-serdcevina',
            'http://goldform.ru/ckupka-kondensatorov-k53-1',
            'http://goldform.ru/skupka-kondensatorov-k52-2-24-mm',
            'http://goldform.ru/skupka-kondensatorov-k52-2-14-mm',
            'http://goldform.ru/skupka-kondensatorov-k52-1-5-gabarit',
            'http://goldform.ru/skupka-kondensatorov-k52-1-3-gabarit',
            'http://goldform.ru/skupka-kondensatorov-6n90-m15',
            'http://goldform.ru/skupka-kondensatorov-5m1500-5n6s',
            'http://goldform.ru/skupka-kondensatorov-150k-bco',
            'http://goldform.ru/skupka-kondensatorov-220-mbc',
            'http://goldform.ru/skupka-kondensatorov-5n90-47n,-5f90-47n',
            'http://goldform.ru/skupka-kondensatorov-5m90-33n',
            'http://goldform.ru/skupka-kondensatorov-6n8j-aco',
            'http://goldform.ru/skupka-kondensatorov-1mom-6e',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-6m1500-10ns',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-m750-1nos',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-470pm-bc',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-100pk-bc',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-5n3o-68n',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-5f,-5n90-68n',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-6v-6n8j',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-6bf-1m5',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-6bf-2m2',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-5m750-ih2c',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-6bf-m15',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-6bv-15pk',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-5v-5p6m',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-5v-4p7m',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-6f-m10',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-6n90-m33',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-6n90-m47',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-x5-f47p',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-5n90-m15-(krasn.)',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-6f-m15',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-6f-47p',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-5n90-m15',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-5f-m15',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-5f-m10',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-5n90-33n,-f33h',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-6n90-m22',
            'http://goldform.ru/kondensatory/skupka-kondensatorov-6bf-m33'
        ],
        'Радиолампы': [
            'http://goldform.ru/6d10d', 'http://goldform.ru/xp813',
            'http://goldform.ru/6s9d', 'http://goldform.ru/5000mgc',
            'http://goldform.ru/5mgc', 'http://goldform.ru/vpm-2-02',
            'http://goldform.ru/k-352'
        ],
        'Микросхемы': [
            'http://goldform.ru/k252sa1-0',
            'http://goldform.ru/k5zhl014',
            'http://goldform.ru/21w05-0',
            'http://goldform.ru/km1801vm2',
            'http://goldform.ru/134ru6', 'http://goldform.ru/286ep1-0',
            'http://goldform.ru/k178lm2-0',
            'http://goldform.ru/k1zhg454-0',
            'http://goldform.ru/k573rf2-0',
            'http://goldform.ru/k1809ru1-0',
            'http://goldform.ru/k565ru1-0', 'http://goldform.ru/mf-14b',
            'http://goldform.ru/u0k10', 'http://goldform.ru/mhw820-1',
            'http://goldform.ru/2t9105as', 'http://goldform.ru/185ru1',
            'http://goldform.ru/1582vzh', 'http://goldform.ru/140ud20a',
            'http://goldform.ru/2ne601', 'http://goldform.ru/2gf181',
            'http://goldform.ru/286ep4', 'http://goldform.ru/537ru14a',
            'http://goldform.ru/llo8034', 'http://goldform.ru/k537',
            'http://goldform.ru/133id1', 'http://goldform.ru/565ru3',
            'http://goldform.ru/585ap16', 'http://goldform.ru/133kp1',
            'http://goldform.ru/591kn1', 'http://goldform.ru/133ie7',
            'http://goldform.ru/133id3', 'http://goldform.ru/1200cl2',
            'http://goldform.ru/h5-k33', 'http://goldform.ru/564ie15',
            'http://goldform.ru/ks573rf2', 'http://goldform.ru/1us771',
            'http://goldform.ru/514id2', 'http://goldform.ru/k1107pv2',
            'http://goldform.ru/mc68000l10',
            'http://goldform.ru/mc68881rc12b',
            'http://goldform.ru/km1816ve35',
            'http://goldform.ru/k142en6a',
            'http://goldform.ru/khl1-k1506hl1',
            'http://goldform.ru/140ud1b',
            'http://goldform.ru/13v8', 'http://goldform.ru/2ts613b',
            'http://goldform.ru/133ie6',
            'http://goldform.ru/12w05-k142en5a',
            'http://goldform.ru/ma741', 'http://goldform.ru/k586vm1',
            'http://goldform.ru/564ln1', 'http://goldform.ru/169ul1',
            'http://goldform.ru/514id1', 'http://goldform.ru/1ut402b',
            'http://goldform.ru/1nt251', 'http://goldform.ru/140ud6a',
            'http://goldform.ru/lbn3878', 'http://goldform.ru/ud5a',
            'http://goldform.ru/kds627a', 'http://goldform.ru/k145ip11',
            'http://goldform.ru/mikroshema-140ud14',
            'http://goldform.ru/21c613a', 'http://goldform.ru/mf-14v',
            'http://goldform.ru/kd908a', 'http://goldform.ru/136la4',
            'http://goldform.ru/km1801', 'http://goldform.ru/t37038',
            'http://goldform.ru/mikroshemy-dm',
            'http://goldform.ru/otvetstvennye-mikroshemy',
            'http://goldform.ru/skupka-mikroshem',
            'http://goldform.ru/mikroshemy-zoloto',
            'http://goldform.ru/k1809ru1',
            'http://goldform.ru/ru6-5-82',
            'http://goldform.ru/zolotye-mikroshemy',
            'http://goldform.ru/skupka-mikrosxem-km555tm2',
            'http://goldform.ru/skupka-mikrosxem-564ru2-(kp1)',
            'http://goldform.ru/skupka-mikrosxem-537ru2',
            'http://goldform.ru/skupka-mikrosxem-km155tm7',
            'http://goldform.ru/skupka-mikrosxem-aod109a,-zod109a',
            'http://goldform.ru/skupka-mikrosxem-1lb337,-1dr331,-1tk331',
            'http://goldform.ru/skupka-mikrosxem-564la7,-le5,-tm2,-ln2',
            'http://goldform.ru/skupka-mikrosxem-132ru1',
            'http://goldform.ru/skupka-mikrosxem-564pu4',
            'http://goldform.ru/skupka-mikrosxem-142en2b,-knd1-(5)',
            'http://goldform.ru/skupka-mikrosxem-k565ru2,-k507ru1',
            'http://goldform.ru/skupka-mikrosxem-556rt5a',
            'http://goldform.ru/skupka-mikrosxem-556rt7a',
            'http://goldform.ru/skupka-mikrosxem-286ep',
            'http://goldform.ru/skupka-mikrosxem-k286kt2',
            'http://goldform.ru/skupka-mikrosxem-133ir13',
            'http://goldform.ru/skupka-mikrosxem-k505re3',
            'http://goldform.ru/skupka-mikrosxem-k2pd521',
            'http://goldform.ru/skupka-mikrosxem-km1804',
            'http://goldform.ru/skupka-mikrosxem-k1zhg451',
            'http://goldform.ru/skupka-mikrosxem-k5id011',
            'http://goldform.ru/skupka-mikrosxem-543kn3',
            'http://goldform.ru/skupka-mikrosxem-2tak291b',
            'http://goldform.ru/skupka-mikrosxem-k2ie301b,-k2ie302b',
            'http://goldform.ru/skupka-mikrosxem-122un,-122ud',
            'http://goldform.ru/skupka-mikrosxem-k140ud1a',
            'http://goldform.ru/skupka-mikrosxem-521sa2,-521sa3',
            'http://goldform.ru/skupka-mikrosxem-723v',
            'http://goldform.ru/skupka-mikrosxem-tesla-maa723',
            'http://goldform.ru/skupka-mikrosxem-tesla-maa723-bez-pozolotyi',
            'http://goldform.ru/skupka-mikrosxem-2n2904a',
            'http://goldform.ru/skupka-mikrosxem-217nt3',
            'http://goldform.ru/skupka-mikrosxem-217lb2a,-217kt3-s-pozolochennoj-kryishkoj',
            'http://goldform.ru/skupka-mikrosxem-k814kn1b',
            'http://goldform.ru/skupka-mikrosxem-kts613a,-kts613b-s-pozolotoj-na-osnovanii',
            'http://goldform.ru/skupka-mikrosxem-k284ud,-284ue1',
            'http://goldform.ru/skupka-mikrosxem-263ui1',
            'http://goldform.ru/skupka-mikrosxem-228uv2,-k228uv4',
            'http://goldform.ru/skupka-mikrosxem-k228uv2,-k228uv4',
            'http://goldform.ru/skupka-mikrosxem-k816ud1a,-k816ud2a',
            'http://goldform.ru/skupka-mikrosxem-k298fn8,-k298fn10,-k298fn16',
            'http://goldform.ru/skupka-mikrosxem-k223tk1',
            'http://goldform.ru/skupka-mikrosxem-k817en1a,-k817en2a',
            'http://goldform.ru/skupka-mikrosxem-kmp817en4b',
            'http://goldform.ru/skupka-mikrosxem-kmp817ud6',
            'http://goldform.ru/skupka-mikrosxem-k131',
            'http://goldform.ru/skupka-mikrosxem-k155',
            'http://goldform.ru/skupka-mikrosxem-k158',
            'http://goldform.ru/skupka-mikrosxem-k500',
            'http://goldform.ru/skupka-mikrosxem-k531',
            'http://goldform.ru/skupka-mikrosxem-k531-s-dyuralyuminievoj-podlozhkoj',
            'http://goldform.ru/skupka-mikrosxem-k555ir22,-k555ir23',
            'http://goldform.ru/skupka-mikrosxem-k555',
            'http://goldform.ru/skupka-mikrosxem-k555tm8,-k555tm9',
            'http://goldform.ru/skupka-mikrosxem-kr556rt5',
            'http://goldform.ru/skupka-mikrosxem-r556rt5',
            'http://goldform.ru/skupka-mikrosxem-k561',
            'http://goldform.ru/skupka-mikrosxem-kr565'
        ],
        'Переключатели': [
            'http://goldform.ru/pg43-23v-0',
            'http://goldform.ru/tv1-4-0',
            'http://goldform.ru/pr2-5p2nv',
            'http://goldform.ru/pk-n2-1v',
            'http://goldform.ru/3p12n', 'http://goldform.ru/pt19-1v',
            'http://goldform.ru/pg7-47-20p2nv',
            'http://goldform.ru/vdm1-8',
            'http://goldform.ru/pt8-7v', 'http://goldform.ru/3p16n',
            'http://goldform.ru/pg2-22-2p8nv',
            'http://goldform.ru/pd27-1',
            'http://goldform.ru/pgk-11p3n',
            'http://goldform.ru/tumbler-p2t5',
            'http://goldform.ru/pereklyuchatel-p2g3-6p6n',
            'http://goldform.ru/pereklyuchatel-p2g-3-3p4n',
            'http://goldform.ru/nv-038', 'http://goldform.ru/tsp-0679',
            'http://goldform.ru/pereklyuchateli-s-soderzhaniem-dm',
            'http://goldform.ru/pr2-5p2-nv',
            'http://goldform.ru/pk-n2-1v-83',
            'http://goldform.ru/skupka-tumblerov',
            'http://goldform.ru/viii-82'
        ],
        'Разъемы': [
            'http://goldform.ru/rppm17-48',
            'http://goldform.ru/snp59-48b',
            'http://goldform.ru/rs19ba', 'http://goldform.ru/snp34-30r',
            'http://goldform.ru/rs-32at', 'http://goldform.ru/rs1-20-1',
            'http://goldform.ru/snp58-32',
            'http://goldform.ru/sno60-72',
            'http://goldform.ru/onp-ng-40-20',
            'http://goldform.ru/rpm23-18gsh5',
            'http://goldform.ru/sno56-135',
            'http://goldform.ru/sno60-36',
            'http://goldform.ru/wk46580',
            'http://goldform.ru/snp59-96v',
            'http://goldform.ru/snp49-36',
            'http://goldform.ru/snp34-135r',
            'http://goldform.ru/sno68-18',
            'http://goldform.ru/sno59-135',
            'http://goldform.ru/rg1n-4-4', 'http://goldform.ru/rs-16-1',
            'http://goldform.ru/rps1-7sh',
            'http://goldform.ru/snp58-40',
            'http://goldform.ru/sno58-36',
            'http://goldform.ru/bmu-6s2223002',
            'http://goldform.ru/onp-ni-6-16',
            'http://goldform.ru/rr3-656',
            'http://goldform.ru/grppm7', 'http://goldform.ru/sno68-9',
            'http://goldform.ru/usnp111-96',
            'http://goldform.ru/sno63-64',
            'http://goldform.ru/sno59-90',
            'http://goldform.ru/rs1-18-1',
            'http://goldform.ru/snp58-72', 'http://goldform.ru/usm2h3',
            'http://goldform.ru/snp12-112',
            'http://goldform.ru/rpm23-12gsh5',
            'http://goldform.ru/snp58-60',
            'http://goldform.ru/onp-kg-57-60',
            'http://goldform.ru/onp-vg-34-32',
            'http://goldform.ru/sno60-3670',
            'http://goldform.ru/rpm7-36g-p',
            'http://goldform.ru/onp-ks-66-60-p51',
            'http://goldform.ru/uk4-1',
            'http://goldform.ru/kontakt-1000v',
            'http://goldform.ru/2rmdt27kpn19sh5a1',
            'http://goldform.ru/rps26-7',
            'http://goldform.ru/uk3-1', 'http://goldform.ru/uku1-8k1',
            'http://goldform.ru/snp34-135v-v',
            'http://goldform.ru/rppm16-288',
            'http://goldform.ru/rppm16-72',
            'http://goldform.ru/snp15-96',
            'http://goldform.ru/sno64-32r-24-1',
            'http://goldform.ru/sno64-96r-24-10687',
            'http://goldform.ru/snp59-96r-20-1',
            'http://goldform.ru/rpm12-32sh1-v',
            'http://goldform.ru/snp58-64',
            'http://goldform.ru/gppm97-90',
            'http://goldform.ru/snc-23', 'http://goldform.ru/rppg-2-48',
            'http://goldform.ru/snp59-96v-23-1',
            'http://goldform.ru/snp59-32v-23-1',
            'http://goldform.ru/snp59-64', 'http://goldform.ru/rs-24-7',
            'http://goldform.ru/onp-ng-79-r-mek',
            'http://goldform.ru/sno64-64r-24-11087',
            'http://goldform.ru/rpm-23',
            'http://goldform.ru/onp-kg-56-40-r',
            'http://goldform.ru/pc1-28-7', 'http://goldform.ru/rs-40-8',
            'http://goldform.ru/rs-48-12', 'http://goldform.ru/rs-16-8',
            'http://goldform.ru/rs-28-8', 'http://goldform.ru/rs-24-n',
            'http://goldform.ru/rs-28-7', 'http://goldform.ru/rs-14-7',
            'http://goldform.ru/grppm-7-90sha1-v',
            'http://goldform.ru/v6-16',
            'http://goldform.ru/vilka-snc23-4',
            'http://goldform.ru/razem-snc23-1022r-1-v',
            'http://goldform.ru/vilka-snc23-1022v-1-v',
            'http://goldform.ru/vilka-2rmt24b19sh1v1',
            'http://goldform.ru/ustroystvo-kontaktnoe-uku1-8k1',
            'http://goldform.ru/vilka-os-p8',
            'http://goldform.ru/razem-rft-3a',
            'http://goldform.ru/razem-rs-24-8',
            'http://goldform.ru/razem-rppm17-48-3',
            'http://goldform.ru/razem-grppm10-90go2-v',
            'http://goldform.ru/razemy/skupka-razemov-rppm17-48-2',
            'http://goldform.ru/razemy/skupka-razemov-rppm17-48-3-v-r',
            'http://goldform.ru/razemy/skupka-razemov-rppm17-48-1',
            'http://goldform.ru/razemy/skupka-razemov-rs19batv-vilka',
            'http://goldform.ru/razemy/skupka-razemov-rs19batv-rozetka'
        ],
        'Резисторы': [
            'http://goldform.ru/smd-rezistory',
            'http://goldform.ru/als362v',
            'http://goldform.ru/2d986', 'http://goldform.ru/ptp-5',
            'http://goldform.ru/sp5-1a', 'http://goldform.ru/ppml-m',
            'http://goldform.ru/sp5-22', 'http://goldform.ru/pp3-47',
            'http://goldform.ru/diod-d101d',
            'http://goldform.ru/sp5-395b',
            'http://goldform.ru/tsm-0879', 'http://goldform.ru/ptp-2',
            'http://goldform.ru/ppbl-v',
            'http://goldform.ru/sp5-39b-1-0',
            'http://goldform.ru/sp5-4va', 'http://goldform.ru/sp5-14',
            'http://goldform.ru/sp5-3v', 'http://goldform.ru/sp5-15',
            'http://goldform.ru/pp3-44',
            'http://goldform.ru/sp5-21a-18',
            'http://goldform.ru/sp5-36a', 'http://goldform.ru/sp5-16va',
            'http://goldform.ru/sp5-1vb', 'http://goldform.ru/sp5-3',
            'http://goldform.ru/a96-118-2',
            'http://goldform.ru/sp5-39b-1'
        ],
        'Реле': [
            'http://goldform.ru/rps-115', 'http://goldform.ru/res8',
            'http://goldform.ru/emrv-27b-1', 'http://goldform.ru/rpv57',
            'http://goldform.ru/res-7', 'http://goldform.ru/rps187',
            'http://goldform.ru/rps-5', 'http://goldform.ru/res22',
            'http://goldform.ru/rkmp', 'http://goldform.ru/rp4',
            'http://goldform.ru/kr11s', 'http://goldform.ru/res-15',
            'http://goldform.ru/rps24', 'http://goldform.ru/rps42b',
            'http://goldform.ru/rps34b', 'http://goldform.ru/rps28',
            'http://goldform.ru/rps32a', 'http://goldform.ru/rps36b',
            'http://goldform.ru/tke56pd1', 'http://goldform.ru/tke52pd',
            'http://goldform.ru/dp12', 'http://goldform.ru/rs3259',
            'http://goldform.ru/rps32b', 'http://goldform.ru/rps-185',
            'http://goldform.ru/res48b', 'http://goldform.ru/rpv27',
            'http://goldform.ru/rps34a',
            'http://goldform.ru/ren33-rf-4510021-0001',
            'http://goldform.ru/skupka-rele-siemens-v23162-h0720-x003',
            'http://goldform.ru/skupka-rele-res9-0101,-0201,-0701',
            'http://goldform.ru/skupka-rele-res9-0801,-1101,-0901,-1201,-1301,-1401',
            'http://goldform.ru/skupka-rele-res10-0101,-0201,-0301,-0401,-03104,-1401',
            'http://goldform.ru/skupka-rele-res10-0601,-0701',
            'http://goldform.ru/skupka-rele-res10-0901,-1101,-1001,-1201',
            'http://goldform.ru/skupka-rele-res10-0801,-1301',
            'http://goldform.ru/skupka-rele-res34-0101,-0201,-0301,-370-374',
            'http://goldform.ru/skupka-rele-res34-2101,-2601,-2701,-2801',
            'http://goldform.ru/skupka-rele-res34-375,-376,-378,-2301',
            'http://goldform.ru/skupka-rele-res44',
            'http://goldform.ru/skupka-rele-res47',
            'http://goldform.ru/skupka-rele-res48-201-207',
            'http://goldform.ru/skupka-rele-res49-424',
            'http://goldform.ru/skupka-rele-res49-0101',
            'http://goldform.ru/skupka-rele-res54-012',
            'http://goldform.ru/skupka-rele-res55',
            'http://goldform.ru/skupka-rele-res64',
            'http://goldform.ru/skupka-rele-res59-023',
            'http://goldform.ru/skupka-rele-res60-0902',
            'http://goldform.ru/skupka-rele-res78',
            'http://goldform.ru/skupka-rele-res80',
            'http://goldform.ru/skupka-rele-rpv2/7-953',
            'http://goldform.ru/skupka-rele-rpv2/7-961',
            'http://goldform.ru/skupka-rele-rgk15',
            'http://goldform.ru/skupka-rele-rr1'
        ],
        'ЭВМ': [
            'http://goldform.ru/pzu-556rt7a',
            'http://goldform.ru/materinskaya-plata-gigabyte-ga-6vxe7',
            'http://goldform.ru/modul-pamyati-pc100-sdram-64mb',
            'http://goldform.ru/moduli-pamyati-sdr-sdram',
            'http://goldform.ru/servernaya-setevaya-plata-intel-pro100-s-pro100s-a56831-002',
            'http://goldform.ru/setevaya-plata-hp-compaq-nc3134',
            'http://goldform.ru/intel-celeron-1000a',
            'http://goldform.ru/intel-pentium-133'
        ],
        'Транзисторы': [
            'http://goldform.ru/kt802a', 'http://goldform.ru/21w05',
            'http://goldform.ru/2t201a', 'http://goldform.ru/kt7909b',
            'http://goldform.ru/kt325a', 'http://goldform.ru/3pe02a-2n',
            'http://goldform.ru/k2t955a', 'http://goldform.ru/2t862b',
            'http://goldform.ru/kt342b',
            'http://goldform.ru/transzistor-kt681a',
            'http://goldform.ru/tranzistor-kt501',
            'http://goldform.ru/2t630a',
            'http://goldform.ru/gt313a', 'http://goldform.ru/p308',
            'http://goldform.ru/kt301zh', 'http://goldform.ru/2t602a',
            'http://goldform.ru/2t117b', 'http://goldform.ru/kt909b-0',
            'http://goldform.ru/kt958a', 'http://goldform.ru/kt925b',
            'http://goldform.ru/bsxp61', 'http://goldform.ru/gt313',
            'http://goldform.ru/kr10', 'http://goldform.ru/hc49',
            'http://goldform.ru/kt808a', 'http://goldform.ru/2t809a',
            'http://goldform.ru/2t962v-0', 'http://goldform.ru/3p602a',
            'http://goldform.ru/kt955a', 'http://goldform.ru/a0981',
            'http://goldform.ru/2u106g', 'http://goldform.ru/2t922a-0',
            'http://goldform.ru/2t803a', 'http://goldform.ru/2p701b-0',
            'http://goldform.ru/kt604a', 'http://goldform.ru/2t704a',
            'http://goldform.ru/kt3102v-0',
            'http://goldform.ru/2t610a-0',
            'http://goldform.ru/2t947a-0',
            'http://goldform.ru/kt325a-0',
            'http://goldform.ru/2p913a-0', 'http://goldform.ru/2ts613a',
            'http://goldform.ru/skupka-tranzistorov-2t117g,-kt117g',
            'http://goldform.ru/skupka-tranzistorov-2t203a,-2t203b',
            'http://goldform.ru/skupka-tranzistorov-kt203b',
            'http://goldform.ru/skupka-tranzistorov-2t208',
            'http://goldform.ru/skupka-tranzistorov-2t3117a,-kt3117a',
            'http://goldform.ru/skupka-tranzistorov-2t312v',
            'http://goldform.ru/skupka-tranzistorov-kt312v',
            'http://goldform.ru/skupka-tranzistorov-2t312b',
            'http://goldform.ru/skupka-tranzistorov-kt312b',
            'http://goldform.ru/skupka-tranzistorov-kt312b-(zheltyie)',
            'http://goldform.ru/skupka-tranzistorov-2t313a,-2t313b',
            'http://goldform.ru/skupka-tranzistorov-kt313a,-kt313b',
            'http://goldform.ru/skupka-tranzistorov-41s8',
            'http://goldform.ru/skupka-tranzistorov-ks508',
            'http://goldform.ru/skupka-tranzistorov-bsar77a',
            'http://goldform.ru/skupka-tranzistorov-3ewn',
            'http://goldform.ru/skupka-tranzistorov-3ex2,-3ex5,-3ex7',
            'http://goldform.ru/skupka-tranzistorov-2u101,-2ku101',
            'http://goldform.ru/skupka-tranzistorov-aot110a',
            'http://goldform.ru/skupka-tranzistorov-p309',
            'http://goldform.ru/skupka-tranzistorov-kt505',
            'http://goldform.ru/skupka-tranzistorov-2t6551',
            'http://goldform.ru/skupka-tranzistorov-kt603,-2t603',
            'http://goldform.ru/skupka-tranzistorov-2t603a-belyie',
            'http://goldform.ru/skupka-tranzistorov-kt608,-2t608',
            'http://goldform.ru/skupka-tranzistorov-kt608b-belyie',
            'http://goldform.ru/skupka-tranzistorov-2t635a',
            'http://goldform.ru/skupka-tranzistorov-2t6821',
            'http://goldform.ru/skupka-tranzistorov-2t830b,-2t831b',
            'http://goldform.ru/skupka-tranzistorov-tesla-kfy18',
            'http://goldform.ru/skupka-tranzistorov-tesla-kf508',
            'http://goldform.ru/skupka-tranzistorov-tesla-kf517',
            'http://goldform.ru/skupka-tranzistorov-ssy20b',
            'http://goldform.ru/skupka-tranzistorov-sf129c',
            'http://goldform.ru/skupka-tranzistorov-mp13,-14,-15,-20,-21,-26',
            'http://goldform.ru/skupka-tranzistorov-1t308a,-b,-v',
            'http://goldform.ru/skupka-tranzistorov-1t403g,-gt403g',
            'http://goldform.ru/skupka-tranzistorov-p416a',
            'http://goldform.ru/skupka-tranzistorov-2t602b,-kt602b-zheltyie',
            'http://goldform.ru/skupka-tranzistorov-13v44,-87x3,-19s17',
            'http://goldform.ru/skupka-tranzistorov-kt914a,-2t914a',
            'http://goldform.ru/skupka-tranzistorov-kt602',
            'http://goldform.ru/skupka-tranzistorov-kt639,-kt605,-kt611',
            'http://goldform.ru/skupka-tranzistorov-kt814,-kt940,-kt626',
            'http://goldform.ru/skupka-tranzistorov-kt818,-kt819,-kt829',
            'http://goldform.ru/skupka-tranzistorov-kt805a',
            'http://goldform.ru/skupka-tranzistorov-1t806a',
            'http://goldform.ru/skupka-tranzistorov-1t813b',
            'http://goldform.ru/skupka-tranzistorov-2t808a',
            'http://goldform.ru/skupka-tranzistorov-kt809a',
            'http://goldform.ru/skupka-tranzistorov-kt812a',
            'http://goldform.ru/skupka-tranzistorov-2t819v',
            'http://goldform.ru/skupka-tranzistorov-kt825,-2t825',
            'http://goldform.ru/skupka-tranzistorov-2t827,-kt827',
            'http://goldform.ru/skupka-tranzistorov-kt841',
            'http://goldform.ru/skupka-tranzistorov-kt818bm',
            'http://goldform.ru/skupka-tranzistorov-kt838a',
            'http://goldform.ru/skupka-tranzistorov-kt840a',
            'http://goldform.ru/skupka-tranzistorov-kt921a',
            'http://goldform.ru/skupka-tranzistorov-kt902a',
            'http://goldform.ru/skupka-tranzistorov-kt908,-2t908',
            'http://goldform.ru/skupka-tranzistorov-kt945,-2t945',
            'http://goldform.ru/skupka-tranzistorov-2t926',
            'http://goldform.ru/skupka-tranzistorov-p701',
            'http://goldform.ru/skupka-tranzistorov-p702'
        ]
    }
